# pagopa-qi-jsm-management-function

./: .gitignore  CODEOWNERS  Dockerfile  README.md  local.settings.json.example  pom.xml
.github/workflows/: code_review.yml  deploy_with_github_runner.yml  release_deploy.yml
.identity/: 00_data.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
api-spec/: openapi.yaml
docker/: .env  docker-compose.yml  run_docker.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
openapi/: openapi.json
src/main/java/exceptions/: AlertParsingException.java
src/main/java/it/gov/pagopa/qi/jsmmanagement/: Example.java  Info.java  JsmIngestion.java  jsmIngestion.java
src/main/java/it/gov/pagopa/qi/jsmmanagement/model/: AppInfo.java
src/main/java/it/pagopa/qi/jsmmanagement/: Info.java  JsmIngestion.java
src/main/java/it/pagopa/qi/jsmmanagement/config/: JiraRestClientConfig.java
src/main/java/it/pagopa/qi/jsmmanagement/exceptions/: AlertParsingException.java  JiraTicketCreationException.java
src/main/java/it/pagopa/qi/jsmmanagement/model/: AppInfo.java
src/main/resources/schemas/events/v1/: alert.json
src/test/java/it/gov/pagopa/qi/jsmmanagement/: ExampleTest.java  InfoTest.java
src/test/java/it/pagopa/qi/jsmmanagement/: InfoTest.java  JsmIngestionTest.java
